@tomasevich/tinkoff: Future
Module: InstrumentsService
Interface Future
Объект передачи информации о фьючерсе
See
https://tinkoff.github.io/investAPI/instruments/#future
Hierarchy
Future
Index
Properties
api_trade_available_flag
asset_type
basic_asset
basic_asset_position_uid
basic_asset_size
blocked_tca_flag
buy_available_flag
class_code
country_of_risk
country_of_risk_name
currency
dlong
dlong_min
dshort
dshort_min
exchange
expiration_date
figi
first_1day_candle_date
first_1min_candle_date
first_trade_date
for_iis_flag
for_qual_investor_flag
futures_type
klong
kshort
last_trade_date
lot
min_price_increment
name
otc_flag
position_uid
real_exchange
sector
sell_available_flag
short_enabled_flag
ticker
trading_status
uid
weekend_flag
Properties
api_trade_available_flag
api_trade_available_flag: boolean
Параметр указывает на возможность торговать инструментом через API
asset_type
asset_type: string
Тип актива. Возможные значения: commodity — товар; currency — валюта; security — ценная бумага; index — индекс.
basic_asset
basic_asset: string
Основной актив
basic_asset_position_uid
basic_asset_position_uid: string
Уникальный идентификатор позиции основного инструмента
basic_asset_size
basic_asset_size: Quotation
Размер основного актива
blocked_tca_flag
blocked_tca_flag: boolean
Флаг заблокированного ТКС
buy_available_flag
buy_available_flag: boolean
Признак доступности для покупки
class_code
class_code: string
Класс-код (секция торгов)
country_of_risk
country_of_risk: string
Код страны риска, т.е. страны, в которой компания ведёт основной бизнес
country_of_risk_name
country_of_risk_name: string
Наименование страны риска, т.е. страны, в которой компания ведёт основной бизнес
currency
currency: string
Валюта расчётов
dlong
dlong: Quotation
Ставка риска начальной маржи для КСУР лонг.Подробнее: ставка риска в лонг
dlong_min
dlong_min: Quotation
Ставка риска начальной маржи для КПУР лонг. Подробнее: ставка риска в лонг
dshort
dshort: Quotation
Ставка риска начальной маржи для КСУР шорт. Подробнее: ставка риска в шорт
dshort_min
dshort_min: Quotation
Ставка риска начальной маржи для КПУР шорт. Подробнее: ставка риска в шорт
exchange
exchange: string
Tорговая площадка (секция биржи)
expiration_date
expiration_date: string
Дата истечения срока в часов поясе UTC.
figi
figi: string
Figi-идентификатор инструмента
first_1day_candle_date
first_1day_candle_date: string
Дата первой дневной свечи.
first_1min_candle_date
first_1min_candle_date: string
Дата первой минутной свечи.
first_trade_date
first_trade_date: string
Дата начала обращения контракта в часовом поясе UTC.
for_iis_flag
for_iis_flag: boolean
Признак доступности для ИИС
for_qual_investor_flag
for_qual_investor_flag: boolean
Флаг отображающий доступность торговли инструментом только для квалифицированных инвесторов
futures_type
futures_type: string
Тип фьючерса. Возможные значения: physical_delivery — физические поставки; cash_settlement — денежный эквивалент.
klong
klong: Quotation
Коэффициент ставки риска длинной позиции по клиенту. 2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
kshort
kshort: Quotation
Коэффициент ставки риска короткой позиции по клиенту. 2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
last_trade_date
last_trade_date: string
Дата в часовом поясе UTC, до которой возможно проведение операций с фьючерсом.
lot
lot: number
Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру lot. Подробнее: лот
min_price_increment
min_price_increment: Quotation
Шаг цены
name
name: string
Название инструмента
otc_flag
otc_flag: boolean
Признак внебиржевой ценной бумаги
position_uid
position_uid: string
Уникальный идентификатор позиции инструмента
real_exchange
real_exchange: RealExchange
Реальная площадка исполнения расчётов (биржа)
sector
sector: string
Сектор экономики
sell_available_flag
sell_available_flag: boolean
Признак доступности для продажи
short_enabled_flag
short_enabled_flag: boolean
Признак доступности для операций шорт
ticker
ticker: string
Тикер инструмента
trading_status
trading_status: SecurityTradingStatus
Текущий режим торгов инструмента
uid
uid: string
Уникальный идентификатор инструмента
weekend_flag
weekend_flag: boolean
Флаг отображающий доступность торговли инструментом по выходным
