@tomasevich/tinkoff: Bond
Module: InstrumentsService
Interface Bond
Объект передачи информации об облигации
See
https://tinkoff.github.io/investAPI/instruments/#bond
Hierarchy
Bond
Index
Properties
aci_value
amortization_flag
api_trade_available_flag
blocked_tca_flag
buy_available_flag
class_code
country_of_risk
country_of_risk_name
coupon_quantity_per_year
currency
dlong
dlong_min
dshort
dshort_min
exchange
figi
first_1day_candle_date
first_1min_candle_date
floating_coupon_flag
for_iis_flag
for_qual_investor_flag
initial_nominal
isin
issue_kind
issue_size
issue_size_plan
klong
kshort
liquidity_flag
lot
maturity_date
min_price_increment
name
nominal
otc_flag
perpetual_flag
placement_date
placement_price
position_uid
real_exchange
risk_level
sector
sell_available_flag
short_enabled_flag
state_reg_date
subordinated_flag
ticker
trading_status
uid
weekend_flag
Properties
aci_value
aci_value: MoneyValue
Значение НКД (накопленного купонного дохода) на дату
amortization_flag
amortization_flag: boolean
Признак облигации с амортизацией долга
api_trade_available_flag
api_trade_available_flag: boolean
Параметр указывает на возможность торговать инструментом через API
blocked_tca_flag
blocked_tca_flag: boolean
Флаг заблокированного ТКС
buy_available_flag
buy_available_flag: boolean
Признак доступности для покупки
class_code
class_code: string
Класс-код (секция торгов)
country_of_risk
country_of_risk: string
Код страны риска, т.е. страны, в которой компания ведёт основной бизнес
country_of_risk_name
country_of_risk_name: string
Наименование страны риска, т.е. страны, в которой компания ведёт основной бизнес
coupon_quantity_per_year
coupon_quantity_per_year: number
Количество выплат по купонам в год.
currency
currency: string
Валюта расчётов
dlong
dlong: Quotation
Ставка риска начальной маржи для КСУР лонг. Подробнее: ставка риска в лонг
dlong_min
dlong_min: Quotation
Ставка риска начальной маржи для КПУР лонг. Подробнее: ставка риска в лонг
dshort
dshort: Quotation
Ставка риска начальной маржи для КСУР шорт. Подробнее: ставка риска в шорт
dshort_min
dshort_min: Quotation
Ставка риска начальной маржи для КПУР шорт. Подробнее: ставка риска в шорт
exchange
exchange: string
Tорговая площадка (секция биржи)
figi
figi: string
Figi-идентификатор инструмента
first_1day_candle_date
first_1day_candle_date: string
Дата первой дневной свечи.
first_1min_candle_date
first_1min_candle_date: string
Дата первой минутной свечи.
floating_coupon_flag
floating_coupon_flag: boolean
Признак облигации с плавающим купоном
for_iis_flag
for_iis_flag: boolean
Признак доступности для ИИС
for_qual_investor_flag
for_qual_investor_flag: boolean
Флаг отображающий доступность торговли инструментом только для квалифицированных инвесторов
initial_nominal
initial_nominal: MoneyValue
Первоначальный номинал облигации
isin
isin: string
Isin-идентификатор инструмента
issue_kind
issue_kind: string
Форма выпуска. Возможные значения: documentary — документарная; non_documentary — бездокументарная.
issue_size
issue_size: string
Размер выпуска.
issue_size_plan
issue_size_plan: string
Плановый размер выпуска.
klong
klong: Quotation
Коэффициент ставки риска длинной позиции по клиенту. 2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
kshort
kshort: Quotation
Коэффициент ставки риска короткой позиции по клиенту. 2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
liquidity_flag
liquidity_flag: boolean
Флаг достаточной ликвидности
lot
lot: number
Лотность инструмента. Возможно совершение операций только на количества ценной бумаги, кратные параметру lot. Подробнее: лот
maturity_date
maturity_date: string
Дата погашения облигации в часовом поясе UTC.
min_price_increment
min_price_increment: Quotation
Шаг цены
name
name: string
Название инструмента
nominal
nominal: MoneyValue
Номинал облигации
otc_flag
otc_flag: boolean
Признак внебиржевой ценной бумаги
perpetual_flag
perpetual_flag: boolean
Признак бессрочной облигации
placement_date
placement_date: string
Дата размещения в часовом поясе UTC.
placement_price
placement_price: MoneyValue
Цена размещения
position_uid
position_uid: string
Уникальный идентификатор позиции инструмента
real_exchange
real_exchange: RealExchange
Реальная площадка исполнения расчётов. (биржа)
risk_level
risk_level: RiskLevel
Уровень риска
sector
sector: string
Сектор экономики
sell_available_flag
sell_available_flag: boolean
Признак доступности для продажи
short_enabled_flag
short_enabled_flag: boolean
Признак доступности для операций в шорт
state_reg_date
state_reg_date: string
Дата выпуска облигации в часовом поясе UTC.
subordinated_flag
subordinated_flag: boolean
Признак субординированной облигации
ticker
ticker: string
Тикер инструмента
trading_status
trading_status: SecurityTradingStatus
Текущий режим торгов инструмента
uid
uid: string
Уникальный идентификатор инструмента
weekend_flag
weekend_flag: boolean
Флаг отображающий доступность торговли инструментом по выходным
