@tomasevich/tinkoff: iInstruments
Module: InstrumentsService
Interface iInstruments
Hierarchy
iInstruments
Implemented by
InstrumentsService
Index
Methods
BondBy
Bonds
Currencies
CurrencyBy
EditFavorites
EtfBy
Etfs
FindInstrument
FutureBy
Futures
GetAccruedInterests
GetAssetBy
GetAssets
GetBondCoupons
GetBrandBy
GetBrands
GetCountries
GetDividends
GetFavorites
GetFuturesMargin
GetInstrumentBy
OptionBy
Options
OptionsBy
ShareBy
Shares
TradingSchedules
Methods
BondBy
BondBy(body): Promise<BondResponse>
Parameters
body: InstrumentRequest
Returns Promise<BondResponse>
Bonds
Bonds(body): Promise<BondsResponse>
Parameters
body: InstrumentsRequest
Returns Promise<BondsResponse>
Currencies
Currencies(body): Promise<CurrenciesResponse>
Parameters
body: InstrumentsRequest
Returns Promise<CurrenciesResponse>
CurrencyBy
CurrencyBy(body): Promise<CurrencyResponse>
Parameters
body: InstrumentRequest
Returns Promise<CurrencyResponse>
EditFavorites
EditFavorites(body): Promise<EditFavoritesResponse>
Parameters
body: EditFavoritesRequest
Returns Promise<EditFavoritesResponse>
EtfBy
EtfBy(body): Promise<EtfResponse>
Parameters
body: InstrumentRequest
Returns Promise<EtfResponse>
Etfs
Etfs(body): Promise<EtfsResponse>
Parameters
body: InstrumentsRequest
Returns Promise<EtfsResponse>
FindInstrument
FindInstrument(body): Promise<FindInstrumentResponse>
Parameters
body: FindInstrumentRequest
Returns Promise<FindInstrumentResponse>
FutureBy
FutureBy(body): Promise<FutureResponse>
Parameters
body: InstrumentRequest
Returns Promise<FutureResponse>
Futures
Futures(body): Promise<FuturesResponse>
Parameters
body: InstrumentsRequest
Returns Promise<FuturesResponse>
GetAccruedInterests
GetAccruedInterests(body): Promise<GetAccruedInterestsResponse>
Parameters
body: GetAccruedInterestsRequest
Returns Promise<GetAccruedInterestsResponse>
GetAssetBy
GetAssetBy(body): Promise<AssetResponse>
Parameters
body: AssetRequest
Returns Promise<AssetResponse>
GetAssets
GetAssets(body): Promise<AssetsResponse>
Parameters
body: AssetsRequest
Returns Promise<AssetsResponse>
GetBondCoupons
GetBondCoupons(body): Promise<GetBondCouponsResponse>
Parameters
body: GetBondCouponsRequest
Returns Promise<GetBondCouponsResponse>
GetBrandBy
GetBrandBy(body): Promise<Brand>
Parameters
body: GetBrandRequest
Returns Promise<Brand>
GetBrands
GetBrands(body): Promise<GetBrandsResponse>
Parameters
body: GetBrandsRequest
Returns Promise<GetBrandsResponse>
GetCountries
GetCountries(body): Promise<GetCountriesResponse>
Parameters
body: GetCountriesRequest
Returns Promise<GetCountriesResponse>
GetDividends
GetDividends(body): Promise<GetDividendsResponse>
Parameters
body: GetDividendsRequest
Returns Promise<GetDividendsResponse>
GetFavorites
GetFavorites(body): Promise<GetFavoritesResponse>
Parameters
body: GetFavoritesRequest
Returns Promise<GetFavoritesResponse>
GetFuturesMargin
GetFuturesMargin(body): Promise<GetFuturesMarginResponse>
Parameters
body: GetFuturesMarginRequest
Returns Promise<GetFuturesMarginResponse>
GetInstrumentBy
GetInstrumentBy(body): Promise<InstrumentResponse>
Parameters
body: InstrumentRequest
Returns Promise<InstrumentResponse>
OptionBy
OptionBy(body): Promise<OptionResponse>
Parameters
body: InstrumentRequest
Returns Promise<OptionResponse>
Options
Options(body): Promise<OptionsResponse>
Parameters
body: InstrumentsRequest
Returns Promise<OptionsResponse>
OptionsBy
OptionsBy(body): Promise<OptionsResponse>
Parameters
body: FilterOptionsRequest
Returns Promise<OptionsResponse>
ShareBy
ShareBy(body): Promise<ShareResponse>
Parameters
body: InstrumentRequest
Returns Promise<ShareResponse>
Shares
Shares(body): Promise<SharesResponse>
Parameters
body: InstrumentsRequest
Returns Promise<SharesResponse>
TradingSchedules
TradingSchedules(body): Promise<TradingSchedulesResponse>
Parameters
body: TradingSchedulesRequest
Returns Promise<TradingSchedulesResponse>
