@tomasevich/tinkoff: Bond
Module: InstrumentsService
Interface Bond
Объект передачи информации об облигации
See
https://tinkoff.github.io/investAPI/instruments/#bond
Hierarchy
Bond
Index
Properties
aciValue
amortizationFlag
apiTradeAvailableFlag
blockedTcaFlag
buyAvailableFlag
classCode
countryOfRisk
countryOfRiskName
couponQuantityPerYear
currency
dlong?
dlongMin?
dshort?
dshortMin?
exchange
figi
first1dayCandleDate?
first1minCandleDate?
floatingCouponFlag
forIisFlag
forQualInvestorFlag
initialNominal
isin
issueKind
issueSize
issueSizePlan
klong?
kshort?
liquidityFlag
lot
maturityDate
minPriceIncrement?
name
nominal
otcFlag
perpetualFlag
placementDate
placementPrice
positionUid
realExchange
riskLevel
sector
sellAvailableFlag
shortEnabledFlag
stateRegDate?
subordinatedFlag
ticker
tradingStatus
uid
weekendFlag
Properties
aciValue
aciValue: MoneyValue
Значение НКД (накопленного купонного дохода) на дату
amortizationFlag
amortizationFlag: boolean
Признак облигации с амортизацией долга
apiTradeAvailableFlag
apiTradeAvailableFlag: boolean
Параметр указывает на возможность торговать инструментом через API
blockedTcaFlag
blockedTcaFlag: boolean
Флаг заблокированного ТКС
buyAvailableFlag
buyAvailableFlag: boolean
Признак доступности для покупки
classCode
classCode: string
Класс-код (секция торгов)
countryOfRisk
countryOfRisk: string
Код страны риска, т.е. страны, в которой компания ведёт основной бизнес
countryOfRiskName
countryOfRiskName: string
Наименование страны риска, т.е. страны, в которой компания ведёт основной бизнес
couponQuantityPerYear
couponQuantityPerYear: number
Количество выплат по купонам в год
currency
currency: string
Валюта расчётов
Optional dlong
dlong?: Quotation
Ставка риска начальной маржи для КСУР лонг
Optional dlongMin
dlongMin?: Quotation
Ставка риска начальной маржи для КПУР лонг
Optional dshort
dshort?: Quotation
Ставка риска начальной маржи для КСУР шорт
Optional dshortMin
dshortMin?: Quotation
Ставка риска начальной маржи для КПУР шорт
exchange
exchange: string
Tорговая площадка (секция биржи)
figi
figi: string
Figi-идентификатор инструмента
Optional first1dayCandleDate
first1dayCandleDate?: string
Дата первой дневной свечи.
Optional first1minCandleDate
first1minCandleDate?: string
Дата первой минутной свечи.
floatingCouponFlag
floatingCouponFlag: boolean
Признак облигации с плавающим купоном
forIisFlag
forIisFlag: boolean
Признак доступности для ИИС
forQualInvestorFlag
forQualInvestorFlag: boolean
Флаг отображающий доступность торговли инструментом только для квалифицированных инвесторов
initialNominal
initialNominal: MoneyValue
Первоначальный номинал облигации
isin
isin: string
Isin-идентификатор инструмента
issueKind
issueKind: "documentary" | "nonDocumentary"
Форма выпуска. Возможные значения: documentary — документарная; nonDocumentary — бездокументарная.
issueSize
issueSize: string
Размер выпуска
issueSizePlan
issueSizePlan: string
Плановый размер выпуска
Optional klong
klong?: Quotation
Коэффициент ставки риска длинной позиции по клиенту
Description
2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
Optional kshort
kshort?: Quotation
Коэффициент ставки риска короткой позиции по клиенту
Description
2 – клиент со стандартным уровнем риска (КСУР). 1 – клиент с повышенным уровнем риска (КПУР)
liquidityFlag
liquidityFlag: boolean
Флаг достаточной ликвидности
lot
lot: number
Лотность инструмента
Description
Возможно совершение операций только на количества ценной бумаги, кратные параметру lot
maturityDate
maturityDate: string
Дата погашения облигации в часовом поясе UTC
Optional minPriceIncrement
minPriceIncrement?: Quotation
Шаг цены
name
name: string
Название инструмента
nominal
nominal: MoneyValue
Номинал облигации
otcFlag
otcFlag: boolean
Признак внебиржевой ценной бумаги
perpetualFlag
perpetualFlag: boolean
Признак бессрочной облигации
placementDate
placementDate: string
Дата размещения в часовом поясе UTC
placementPrice
placementPrice: MoneyValue
Цена размещения
positionUid
positionUid: string
Уникальный идентификатор позиции инструмента
realExchange
realExchange: RealExchange
Реальная площадка исполнения расчётов. (биржа)
riskLevel
riskLevel: RiskLevel
Уровень риска
sector
sector: string
Сектор экономики
sellAvailableFlag
sellAvailableFlag: boolean
Признак доступности для продажи
shortEnabledFlag
shortEnabledFlag: boolean
Признак доступности для операций в шорт
Optional stateRegDate
stateRegDate?: string
Дата выпуска облигации в часовом поясе UTC
subordinatedFlag
subordinatedFlag: boolean
Признак субординированной облигации
ticker
ticker: string
Тикер инструмента
tradingStatus
tradingStatus: SecurityTradingStatus
Текущий режим торгов инструмента
uid
uid: string
Уникальный идентификатор инструмента
weekendFlag
weekendFlag: boolean
Флаг отображающий доступность торговли инструментом по выходным
