@tomasevich/tinkoff: AssetFull
Module: InstrumentsService
Interface AssetFull
See
https://tinkoff.github.io/investAPI/instruments/#assetfull
Hierarchy
AssetFull
Index
Properties
brCode
brCodeName
brand
cfi
codeNsd
currency
deletedAt
description
gosRegCode
instruments
name
nameBrief
requiredTests
security
status
type
uid
updatedAt
Properties
brCode
brCode: string
Код типа ц.б. по классификации Банка России
brCodeName
brCodeName: string
Наименование кода типа ц.б. по классификации Банка России
brand
brand: Brand
Бренд
cfi
cfi: string
Код CFI
codeNsd
codeNsd: string
Код НРД инструмента
currency
currency: AssetCurrency
Валюта. Обязательно и заполняется только для type = "ASSET_TYPE_CURRENCY"
deletedAt
deletedAt: string
Дата и время удаления актива.
description
description: string
Описание актива
gosRegCode
gosRegCode: string
Номер государственной регистрации
instruments
instruments: AssetInstrument[]
Массив идентификаторов инструментов
name
name: string
Наименование актива
nameBrief
nameBrief: string
Короткое наименование актива
requiredTests
requiredTests: string[]
Тестирование клиентов
security
security: AssetSecurity
Ценная бумага. Обязательно и заполняется только для type = "ASSET_TYPE_SECURITY"
status
status: string
Статус актива
type
type: AssetType
Тип актива
uid
uid: string
Уникальный идентификатор актива
updatedAt
updatedAt: string
Дата и время последнего обновления записи.
