@tomasevich/tinkoff: OperationItem
Module: OperationsService
Interface OperationItem
Данные об операции
See
https://tinkoff.github.io/investAPI/operations/#operationitem
Hierarchy
OperationItem
Index
Properties
accruedInt
assetUid
brokerAccountId
cancelDateTime
cancelReason
commission
cursor
date
description
figi
id
instrumentKind
instrumentType
instrumentUid
name
parentOperationId
payment
positionUid
price
quantity
quantityDone
quantityRest
state
tradesInfo
type
yield
yieldRelative
Properties
accruedInt
accruedInt: MoneyValue
Накопленный купонный доход
assetUid
assetUid: string
Идентификатор актива
brokerAccountId
brokerAccountId: string
Номер счета клиента
cancelDateTime
cancelDateTime: string
Дата и время снятия заявки.
Remarks
google.protobuf.Timestamp
cancelReason
cancelReason: string
Причина отмены операции
commission
commission: MoneyValue
Комиссия
cursor
cursor: string
Курсор
date
date: string
Дата поручения.
Remarks
google.protobuf.Timestamp
description
description: string
Описание операции
figi
figi: string
Figi
id
id: string
Идентификатор операции, может меняться с течением времени
instrumentKind
instrumentKind: InstrumentType
Тип инструмента
instrumentType
instrumentType: string
Тип инструмента
instrumentUid
instrumentUid: string
Уникальный идентификатор инструмента
name
name: string
Название операции
parentOperationId
parentOperationId: string
Идентификатор родительской операции, может измениться, если изменился id родительской операции
payment
payment: MoneyValue
Сумма операции
positionUid
positionUid: string
positionUid-идентификатора инструмента
price
price: MoneyValue
Цена операции за 1 инструмент.
quantity
quantity: string
Количество единиц инструмента
Remarks
int64
quantityDone
quantityDone: string
Исполненный остаток
Remarks
int64
quantityRest
quantityRest: string
Неисполненный остаток по сделке
Remarks
int64
state
state: OperationState
Статус поручения
tradesInfo
tradesInfo: OperationItemTrades
Массив сделок
type
type: OperationType
Тип операции
yield
yield: MoneyValue
Доходность
yieldRelative
yieldRelative: Quotation
Относительная доходность
