@tomasevich/tinkoff: InstrumentsService
Class InstrumentsService
Сервис предназначен для получения:
информации об инструментах;
расписания торговых сессий;
календаря выплат купонов по облигациям;
размера гарантийного обеспечения по фьючерсам;
дивидендов по ценной бумаге.
See
https://tinkoff.github.io/investAPI/instruments/#instrumentsservice
Hierarchy
Common
InstrumentsService
Index
Constructors
constructor
Methods
BondBy
Bonds
Currencies
CurrencyBy
EditFavorites
EtfBy
Etfs
FindInstrument
FutureBy
Futures
GetAccruedInterests
GetAssetBy
GetAssets
GetBondCoupons
GetBrandBy
GetBrands
GetCountries
GetDividends
GetFavorites
GetFuturesMargin
GetInstrumentBy
OptionBy
Options
OptionsBy
ShareBy
Shares
TradingSchedules
request
MoneyValueToString
QuotationToString
StringToMoneyValue
StringToQuotation
Constructors
constructor
new InstrumentsService(token, isSandbox): InstrumentsService
Конструктор
```
import { SandboxService } from '@tomasevich/tinkoff'
// Для работы с реальными данными
const realServer = new SandboxService('<REAL_TOKEN>', false)
// Для работы с данными в тестовом режиме
const sandboxServer = new SandboxService('<SANDBOX_TOKEN>', true)
```
Parameters
token: string
Токен приложения
isSandbox: boolean
Флаг включения режима Песочницы
Returns InstrumentsService
Inherited from Common.constructor
Methods
BondBy
BondBy(body): Promise<BondResponse>
Метод получения облигации по её идентификатору
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instrument } = await instrumentsService.BondBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'TQCB',
 id: 'RU000A105WZ4'
})
console.log(instrument)
```
Parameters
body: InstrumentRequest
Returns Promise<BondResponse>
See
https://tinkoff.github.io/investAPI/instruments/#bondby
Bonds
Bonds(body): Promise<BondsResponse>
Метод получения списка облигаций
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Bonds({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<BondsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#bonds
Currencies
Currencies(body): Promise<CurrenciesResponse>
Метод получения списка валют
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Currencies({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<CurrenciesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#currencies
CurrencyBy
CurrencyBy(body): Promise<CurrencyResponse>
Метод получения валюты по её идентификатору
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instrument } = await instrumentsService.CurrencyBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'CETS',
 id: 'AMDRUB_TOM'
})
console.log(instrument)
```
Parameters
body: InstrumentRequest
Returns Promise<CurrencyResponse>
See
https://tinkoff.github.io/investAPI/instruments/#currencyby
EditFavorites
EditFavorites(body): Promise<EditFavoritesResponse>
Метод редактирования списка избранных инструментов
```
import { InstrumentsService, EditFavoritesActionType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { favoriteInstruments } = await instrumentsService.EditFavorites({
 instruments: [{ figi: 'BBG00YTS96G2' }],
 actionType: EditFavoritesActionType.EDIT_FAVORITES_ACTION_TYPE_ADD
})
console.log(favoriteInstruments)
```
Parameters
body: EditFavoritesRequest
Returns Promise<EditFavoritesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#editfavorites
EtfBy
EtfBy(body): Promise<EtfResponse>
Метод получения инвестиционного фонда по его идентификатору
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instrument } = await instrumentsService.EtfBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'SPBXM',
 id: 'DRIV'
})
console.log(instrument)
```
Parameters
body: InstrumentRequest
Returns Promise<EtfResponse>
See
https://tinkoff.github.io/investAPI/instruments/#etfby
Etfs
Etfs(body): Promise<EtfsResponse>
Метод получения списка инвестиционных фондов
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Etfs({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<EtfsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#etfs
FindInstrument
FindInstrument(body): Promise<FindInstrumentResponse>
Метод поиска инструмента
```
import { InstrumentsService, InstrumentType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.FindInstrument({
 query: 'Tinkoff',
 instrumentKind: InstrumentType.INSTRUMENT_TYPE_SHARE,
 apiTradeAvailableFlag: true
})
console.log(instruments)
```
Parameters
body: FindInstrumentRequest
Returns Promise<FindInstrumentResponse>
See
https://tinkoff.github.io/investAPI/instruments/#findinstrument
FutureBy
FutureBy(body): Promise<FutureResponse>
Метод получения фьючерса по его идентификатору
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instrument } = await instrumentsService.FutureBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'SPBFUT',
 id: 'GKZ3'
})
console.log(instrument)
```
Parameters
body: InstrumentRequest
Returns Promise<FutureResponse>
See
https://tinkoff.github.io/investAPI/instruments/#futureby
Futures
Futures(body): Promise<FuturesResponse>
Метод получения списка фьючерсов
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Futures({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<FuturesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#futures
GetAccruedInterests
GetAccruedInterests(body): Promise<GetAccruedInterestsResponse>
Метод получения накопленного купонного дохода по облигации
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { accruedInterests } = await instrumentsService.GetAccruedInterests({
 figi: 'TCS00A105WZ4',
 from: '2023-07-12T00:00:00:000Z',
 to: '2023-07-13T23:59:59:999Z'
})
console.log(accruedInterests)
```
Parameters
body: GetAccruedInterestsRequest
Returns Promise<GetAccruedInterestsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getaccruedinterests
GetAssetBy
GetAssetBy(body): Promise<AssetResponse>
Метод получения актива по его идентификатору
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const asset = await instrumentsService.GetAssetBy({
 id: 'b6a73950-20a8-46c7-8b49-9dfbc14fe0ba'
})
console.log(asset)
```
Parameters
body: AssetRequest
Returns Promise<AssetResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getassetby
GetAssets
GetAssets(body): Promise<AssetsResponse>
Метод получения списка активов
```
import { InstrumentsService, InstrumentType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { assets } = await instrumentsService.GetAssets({
 instrumentType: InstrumentType.INSTRUMENT_TYPE_BOND
})
console.log(assets)
```
Parameters
body: AssetsRequest
Returns Promise<AssetsResponse>
Description
Метод работает для всех инструментов, за исключением срочных - опционов и фьючерсов
See
https://tinkoff.github.io/investAPI/instruments/#getassets
GetBondCoupons
GetBondCoupons(body): Promise<GetBondCouponsResponse>
Метод получения графика выплат купонов по облигации
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { events } = await instrumentsService.GetBondCoupons({
 figi: 'TCS00A105WZ4',
 from: '2023-07-12T00:00:00:000Z',
 to: '2023-07-13T23:59:59:999Z'
})
console.log(events)
```
Parameters
body: GetBondCouponsRequest
Returns Promise<GetBondCouponsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getbondcoupons
GetBrandBy
GetBrandBy(body): Promise<Brand>
Метод получения бренда по его идентификатору
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const brand = await instrumentsService.GetBrandBy({
 id: '8c478c0a-c4e3-412c-ab4d-a2df4648d97f'
})
console.log(brand)
```
Parameters
body: GetBrandRequest
Returns Promise<Brand>
See
https://tinkoff.github.io/investAPI/instruments/#getbrandby
GetBrands
GetBrands(body): Promise<GetBrandsResponse>
Метод получения списка брендов
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { brands } = await instrumentsService.GetBrands({})
console.log(brands)
```
Parameters
body: GetBrandsRequest
Returns Promise<GetBrandsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getbrands
GetCountries
GetCountries(body): Promise<GetCountriesResponse>
Метод получения списка стран
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { countries } = await instrumentsService.GetCountries({})
console.log(countries)
```
Parameters
body: GetCountriesRequest
Returns Promise<GetCountriesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getcountries
GetDividends
GetDividends(body): Promise<GetDividendsResponse>
Метод для получения событий выплаты дивидендов по инструменту
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { dividends } = await instrumentsService.GetDividends({
 figi: 'BBG00YTS96G2',
 from: '2023-07-12T00:00:00:000Z',
 to: '2023-07-13T23:59:59:999Z'
})
console.log(dividends)
```
Parameters
body: GetDividendsRequest
Returns Promise<GetDividendsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getdividends
GetFavorites
GetFavorites(body): Promise<GetFavoritesResponse>
Метод получения списка избранных инструментов
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { favoriteInstruments } = await instrumentsService.GetFavorites({})
console.log(favoriteInstruments)
```
Parameters
body: GetFavoritesRequest
Returns Promise<GetFavoritesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getfavorites
GetFuturesMargin
GetFuturesMargin(body): Promise<GetFuturesMarginResponse>
Метод получения размера гарантийного обеспечения по фьючерсам
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const futuresMargin = await instrumentsService.GetFuturesMargin({
 figi: 'FUTGMKN12230'
})
console.log(futuresMargin)
```
Parameters
body: GetFuturesMarginRequest
Returns Promise<GetFuturesMarginResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getfuturesmargin
GetInstrumentBy
GetInstrumentBy(body): Promise<InstrumentResponse>
Метод получения основной информации об инструменте
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.GetInstrumentBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'SPBXM',
 id: 'APA'
})
console.log(instruments)
```
Parameters
body: InstrumentRequest
Returns Promise<InstrumentResponse>
See
https://tinkoff.github.io/investAPI/instruments/#getinstrumentby
OptionBy
OptionBy(body): Promise<OptionResponse>
Метод получения опциона по его идентификатору
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instrument } = await instrumentsService.OptionBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'SPBFUT',
 id: 'GKZ3'
})
console.log(instrument)
```
Parameters
body: InstrumentRequest
Returns Promise<OptionResponse>
See
https://tinkoff.github.io/investAPI/instruments/#optionby
Options
Options(body): Promise<OptionsResponse>
Метод получения списка опционов
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Options({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<OptionsResponse>
Description
В документации указано как Deprecated, хотя метод работает
See
https://tinkoff.github.io/investAPI/instruments/#options
OptionsBy
OptionsBy(body): Promise<OptionsResponse>
Метод получения списка опционов
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.OptionsBy({
 basicAssetUid: 'b6a73950-20a8-46c7-8b49-9dfbc14fe0ba',
 basicAssetPositionUid: ''
})
console.log(instruments)
```
Parameters
body: FilterOptionsRequest
Returns Promise<OptionsResponse>
See
https://tinkoff.github.io/investAPI/instruments/#optionsby
ShareBy
ShareBy(body): Promise<ShareResponse>
Метод получения акции по её идентификатору
```
import { InstrumentsService, InstrumentIdType } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.ShareBy({
 idType: InstrumentIdType.INSTRUMENT_ID_TYPE_TICKER,
 classCode: 'SPBXM',
 id: 'APA'
})
console.log(instruments)
```
Parameters
body: InstrumentRequest
Returns Promise<ShareResponse>
See
https://tinkoff.github.io/investAPI/instruments/#shareby
Shares
Shares(body): Promise<SharesResponse>
Метод получения списка акций
```
import { InstrumentsService, InstrumentStatus } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { instruments } = await instrumentsService.Shares({
 instrumentStatus: InstrumentStatus.INSTRUMENT_STATUS_BASE
})
console.log(instruments)
```
Parameters
body: InstrumentsRequest
Returns Promise<SharesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#shares
TradingSchedules
TradingSchedules(body): Promise<TradingSchedulesResponse>
Метод получения расписания торгов торговых площадок
```
import { InstrumentsService } from '@tomasevich/tinkoff'
const instrumentsService = new InstrumentsService('<TOKEN>', true)
const { exchanges } = await instrumentsService.TradingSchedules({
 from: '2023-07-12T00:00:00:000Z',
 to: '2023-07-13T23:59:59:999Z',
 exchange: 'MOEX_MORNING'
})
console.log(exchanges)
```
Parameters
body: TradingSchedulesRequest
Returns Promise<TradingSchedulesResponse>
See
https://tinkoff.github.io/investAPI/instruments/#tradingschedules
Protected request
request(service, method, body): Promise<any>
Метод HTTP запроса к серверу Tinkoff Invest API
```
import { Common } from '@tomasevich/tinkoff'
class Application extends Common {
 public SandboxService(body) {
   return this.request('SandboxService', 'GetSandboxOrders', body)
 }
}
const app = new Application('<TOKEN>', true)
const { orders } = await app.SandboxService({
 accountId: '<ACCOUNT_ID>'
})
console.log(orders)
```
Parameters
service: string
Имя сервиса
method: string
Имя метода
body: any
Тело запроса
Returns Promise<any>
Inherited from Common.request
Static MoneyValueToString
MoneyValueToString(moneyValue): string
Статичный метод конвертирования денежной суммы в определенной валюте в строку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.MoneyValueToString({ units: '114', nano: 250000000, currency: 'rub' })) // '114,25 rub'
console.log(Common.MoneyValueToString({ units: '-200', nano: -200000000, currency: 'usd' })) // '-200,20 usd'
console.log(Common.MoneyValueToString({ units: '-0', nano: -10000000, currency: 'eur' })) // '-0,01 eur'
```
Parameters
moneyValue: MoneyValue
Returns string
Inherited from Common.MoneyValueToString
Static QuotationToString
QuotationToString(quotation): string
Статичный метод конвертирования котировки в строку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.QuotationToString({ units: '114', nano: 250000000 })) // '114,25'
console.log(Common.QuotationToString({ units: '-200', nano: -200000000 })) // '-200,20'
console.log(Common.QuotationToString({ units: '-0', nano: -10000000 })) // '-0,01'
```
Parameters
quotation: Quotation
Returns string
Inherited from Common.QuotationToString
Static StringToMoneyValue
StringToMoneyValue(moneyValue): MoneyValue
Статичный метод конвертирования строки в денежную сумму в определенной валюте
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.StringToMoneyValue('114,25 rub')) // { units: '114', nano: 250000000, currency: 'rub' }
console.log(Common.StringToMoneyValue('-200,20 usd')) // { units: '-200', nano: -200000000, currency: 'usd' }
console.log(Common.StringToMoneyValue('-0,01 eur')) // { units: '-0', nano: -10000000, currency: 'eur' }
```
Parameters
moneyValue: string
Returns MoneyValue
Inherited from Common.StringToMoneyValue
Static StringToQuotation
StringToQuotation(quotation): Quotation
Статичный метод конвертирования строки в котировку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.StringToQuotation('114,25')) // { units: '114', nano: 250000000 }
console.log(Common.StringToQuotation('-200,20')) // { units: '-200', nano: -200000000 }
console.log(Common.StringToQuotation('-0,01')) // { units: '-0', nano: -10000000 }
```
Parameters
quotation: string
Returns Quotation
Inherited from Common.StringToQuotation
