@tomasevich/tinkoff: OperationsService
Class OperationsService
Сервис предназначен для получения:
списка операций по счёту;
портфеля по счёту;
позиций ценных бумаг на счёте;
доступного остатка для вывода средств;
получения различных отчётов.
See
https://tinkoff.github.io/investAPI/operations/#operationsservice
Hierarchy
Common
OperationsService
Index
Constructors
constructor
Methods
GetBrokerReport
GetDividendsForeignIssuer
GetOperations
GetOperationsByCursor
GetPortfolio
GetPositions
GetWithdrawLimits
request
MoneyValueToString
QuotationToString
StringToMoneyValue
StringToQuotation
Constructors
constructor
new OperationsService(token, isSandbox): OperationsService
Конструктор
```
import { SandboxService } from '@tomasevich/tinkoff'
// Для работы с реальными данными
const realServer = new SandboxService('<REAL_TOKEN>', false)
// Для работы с данными в тестовом режиме
const sandboxServer = new SandboxService('<SANDBOX_TOKEN>', true)
```
Parameters
token: string
Токен приложения
isSandbox: boolean
Флаг включения режима Песочницы
Returns OperationsService
Inherited from Common.constructor
Methods
GetBrokerReport
GetBrokerReport(body): Promise<BrokerReportResponse>
Метод получения брокерского отчёта
```
import { OperationsService } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const brokerReport = await operationsService.GetBrokerReport({
 generateBrokerReportRequest: {
   accountId: '<ACCOUNT_ID>',
   from: '2023-07-18T00:00:00:000Z',
   to: '2023-08-19T00:00:00:000Z'
 },
 getBrokerReportRequest: { taskId: '', page: 0 }
})
console.log(brokerReport)
```
Parameters
body: BrokerReportRequest
Returns Promise<BrokerReportResponse>
See
https://tinkoff.github.io/investAPI/operations/#getbrokerreport
GetDividendsForeignIssuer
GetDividendsForeignIssuer(body): Promise<GetDividendsForeignIssuerResponse>
Метод получения отчёта "Справка о доходах за пределами РФ"
```
import { OperationsService } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const dividendsForeignIssuer = await operationsService.GetDividendsForeignIssuer({
 generateDivForeignIssuerReport: {
   accountId: '<ACCOUNT_ID>',
   from: '2023-07-18T00:00:00:000Z',
   to: '2023-08-19T00:00:00:000Z'
 },
 getDivForeignIssuerReport: { taskId: '', page: 0 }
})
console.log(dividendsForeignIssuer)
```
Parameters
body: GetDividendsForeignIssuerRequest
Returns Promise<GetDividendsForeignIssuerResponse>
See
https://tinkoff.github.io/investAPI/operations/#getdividendsforeignissuer
GetOperations
GetOperations(body): Promise<OperationsResponse>
Метод получения списка операций по счёту
```
import { OperationsService, OperationState } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const { operations } = await operationsService.GetOperations({
 accountId: '<ACCOUNT_ID>',
 from: '2023-07-18T00:00:00:000Z',
 to: '2023-08-19T00:00:00:000Z',
 state: OperationState.OPERATION_STATE_CANCELED,
 figi: 'BBG00YTS96G2'
})
console.log(operations)
```
Parameters
body: OperationsRequest
Returns Promise<OperationsResponse>
Description
При работе с данным методом необходимо учитывать особенности взаимодействия с данным методом
See
https://tinkoff.github.io/investAPI/operations/#getoperations
GetOperationsByCursor
GetOperationsByCursor(body): Promise<GetOperationsByCursorResponse>
Метод получения списка операций по счёту с пагинацией
```
import { OperationsService, OperationState, OperationType } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const operationsByCursor = await operationsService.GetOperationsByCursor({
 accountId: '<ACCOUNT_ID>',
 instrumentId: '6afa6f80-03a7-4d83-9cf0-c19d7d021f76',
 from: '2023-07-18T00:00:00:000Z',
 to: '2023-08-19T00:00:00:000Z',
 cursor: '',
 limit: 10,
 state: OperationState.OPERATION_STATE_CANCELED,
 operationTypes: [
   OperationType.OPERATION_TYPE_BUY,
   OperationType.OPERATION_TYPE_SELL
 ],
 withoutCommissions: false,
 withoutTrades: false,
 withoutOvernights: false
})
console.log(operationsByCursor)
```
Parameters
body: GetOperationsByCursorRequest
Returns Promise<GetOperationsByCursorResponse>
Description
При работе с данным методом необходимо учитывать особенности взаимодействия с данным методом
See
https://tinkoff.github.io/investAPI/operations/#getoperationsbycursor
GetPortfolio
GetPortfolio(body): Promise<PortfolioResponse>
Метод получения портфеля по счёту
```
import { OperationsService, PortfolioRequestCurrencyRequest } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const portfolio = await operationsService.GetPortfolio({
 accountId: '<ACCOUNT_ID>'
 currency: PortfolioRequestCurrencyRequest.RUB
})
console.log(portfolio)
```
Parameters
body: PortfolioRequest
Returns Promise<PortfolioResponse>
See
https://tinkoff.github.io/investAPI/operations/#getportfolio
GetPositions
GetPositions(body): Promise<PositionsResponse>
Метод получения списка позиций по счёту
```
import { OperationsService } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const positions = await operationsService.GetPositions({
 accountId: '<ACCOUNT_ID>'
})
console.log(positions)
```
Parameters
body: PositionsRequest
Returns Promise<PositionsResponse>
See
https://tinkoff.github.io/investAPI/operations/#getpositions
GetWithdrawLimits
GetWithdrawLimits(body): Promise<WithdrawLimitsResponse>
Метод получения доступного остатка для вывода средств
```
import { OperationsService } from '@tomasevich/tinkoff'
const operationsService = new OperationsService('<TOKEN>', true)
const withdrawLimits = await operationsService.GetWithdrawLimits({
 accountId: '<ACCOUNT_ID>'
})
console.log(withdrawLimits)
```
Parameters
body: WithdrawLimitsRequest
Returns Promise<WithdrawLimitsResponse>
See
https://tinkoff.github.io/investAPI/operations/#getwithdrawlimits
Protected request
request(service, method, body): Promise<any>
Метод HTTP запроса к серверу Tinkoff Invest API
```
import { Common } from '@tomasevich/tinkoff'
class Application extends Common {
 public SandboxService(body) {
   return this.request('SandboxService', 'GetSandboxOrders', body)
 }
}
const app = new Application('<TOKEN>', true)
const { orders } = await app.SandboxService({
 accountId: '<ACCOUNT_ID>'
})
console.log(orders)
```
Parameters
service: string
Имя сервиса
method: string
Имя метода
body: any
Тело запроса
Returns Promise<any>
Inherited from Common.request
Static MoneyValueToString
MoneyValueToString(moneyValue): string
Статичный метод конвертирования денежной суммы в определенной валюте в строку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.MoneyValueToString({ units: '114', nano: 250000000, currency: 'rub' })) // '114,25 rub'
console.log(Common.MoneyValueToString({ units: '-200', nano: -200000000, currency: 'usd' })) // '-200,20 usd'
console.log(Common.MoneyValueToString({ units: '-0', nano: -10000000, currency: 'eur' })) // '-0,01 eur'
```
Parameters
moneyValue: MoneyValue
Returns string
Inherited from Common.MoneyValueToString
Static QuotationToString
QuotationToString(quotation): string
Статичный метод конвертирования котировки в строку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.QuotationToString({ units: '114', nano: 250000000 })) // '114,25'
console.log(Common.QuotationToString({ units: '-200', nano: -200000000 })) // '-200,20'
console.log(Common.QuotationToString({ units: '-0', nano: -10000000 })) // '-0,01'
```
Parameters
quotation: Quotation
Returns string
Inherited from Common.QuotationToString
Static StringToMoneyValue
StringToMoneyValue(moneyValue): MoneyValue
Статичный метод конвертирования строки в денежную сумму в определенной валюте
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.StringToMoneyValue('114,25 rub')) // { units: '114', nano: 250000000, currency: 'rub' }
console.log(Common.StringToMoneyValue('-200,20 usd')) // { units: '-200', nano: -200000000, currency: 'usd' }
console.log(Common.StringToMoneyValue('-0,01 eur')) // { units: '-0', nano: -10000000, currency: 'eur' }
```
Parameters
moneyValue: string
Returns MoneyValue
Inherited from Common.StringToMoneyValue
Static StringToQuotation
StringToQuotation(quotation): Quotation
Статичный метод конвертирования строки в котировку
```
import { Common } from '@tomasevich/tinkoff'
console.log(Common.StringToQuotation('114,25')) // { units: '114', nano: 250000000 }
console.log(Common.StringToQuotation('-200,20')) // { units: '-200', nano: -200000000 }
console.log(Common.StringToQuotation('-0,01')) // { units: '-0', nano: -10000000 }
```
Parameters
quotation: string
Returns Quotation
Inherited from Common.StringToQuotation
