@tomasevich/tinkoff: SandboxService
Class SandboxService
Сервис для работы с песочницей TINKOFF INVEST API
See
https://tinkoff.github.io/investAPI/sandbox/#sandboxservice
Hierarchy
Common
SandboxService
Index
Constructors
constructor
Methods
CancelSandboxOrder
CloseSandboxAccount
GetSandboxAccounts
GetSandboxOperations
GetSandboxOperationsByCursor
GetSandboxOrderState
GetSandboxOrders
GetSandboxPortfolio
GetSandboxPositions
GetSandboxWithdrawLimits
OpenSandboxAccount
PostSandboxOrder
ReplaceSandboxOrder
SandboxPayIn
request
Constructors
constructor
new SandboxService(token, isSandbox): SandboxService
Конструктор
Parameters
token: string
Токен приложения
isSandbox: boolean
Флаг включения режима Песочницы
Returns SandboxService
Inherited from Common.constructor
Methods
CancelSandboxOrder
CancelSandboxOrder(body): Promise<CancelOrderResponse>
Метод отмены торгового поручения в песочнице
Parameters
body: CancelOrderRequest
Returns Promise<CancelOrderResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#cancelsandboxorder
CloseSandboxAccount
CloseSandboxAccount(body): Promise<CloseSandboxAccountResponse>
Метод закрытия счёта в песочнице
Parameters
body: CloseSandboxAccountRequest
Returns Promise<CloseSandboxAccountResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#closesandboxaccount
GetSandboxAccounts
GetSandboxAccounts(body): Promise<GetAccountsResponse>
Метод получения счетов в песочнице
Parameters
body: GetAccountsRequest
Returns Promise<GetAccountsResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxaccounts
GetSandboxOperations
GetSandboxOperations(body): Promise<OperationsResponse>
Метод получения операций в песочнице по номеру счёта
Parameters
body: OperationsRequest
Returns Promise<OperationsResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxoperations
GetSandboxOperationsByCursor
GetSandboxOperationsByCursor(body): Promise<GetOperationsByCursorResponse>
Метод получения операций в песочнице по номеру счета с пагинацией
Parameters
body: GetOperationsByCursorRequest
Returns Promise<GetOperationsByCursorResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxoperationsbycursor
GetSandboxOrderState
GetSandboxOrderState(body): Promise<OrderState>
Метод получения статуса заявки в песочнице
Parameters
body: GetOrderStateRequest
Returns Promise<OrderState>
Description
Заявки хранятся в таблице 7 дней
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxorderstate
GetSandboxOrders
GetSandboxOrders(body): Promise<GetOrdersResponse>
Метод получения списка активных заявок по счёту в песочнице
Parameters
body: GetOrdersRequest
Returns Promise<GetOrdersResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxorders
GetSandboxPortfolio
GetSandboxPortfolio(body): Promise<PortfolioResponse>
Метод получения портфолио в песочнице
Parameters
body: PortfolioRequest
Returns Promise<PortfolioResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxportfolio
GetSandboxPositions
GetSandboxPositions(body): Promise<PositionsResponse>
Метод получения позиций по виртуальному счёту
Parameters
body: PositionsRequest
Returns Promise<PositionsResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxpositions
GetSandboxWithdrawLimits
GetSandboxWithdrawLimits(body): Promise<WithdrawLimitsResponse>
Метод получения доступного остатка для вывода средств в песочнице
Parameters
body: WithdrawLimitsRequest
Returns Promise<WithdrawLimitsResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#getsandboxwithdrawlimits
OpenSandboxAccount
OpenSandboxAccount(body): Promise<OpenSandboxAccountResponse>
Метод регистрации счёта в песочнице
Parameters
body: OpenSandboxAccountRequest
Returns Promise<OpenSandboxAccountResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#opensandboxaccount
PostSandboxOrder
PostSandboxOrder(body): Promise<PostOrderResponse>
Метод выставления торгового поручения в песочнице
Parameters
body: PostOrderRequest
Returns Promise<PostOrderResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#postsandboxorder
ReplaceSandboxOrder
ReplaceSandboxOrder(body): Promise<PostOrderResponse>
Метод изменения выставленной заявки
Parameters
body: ReplaceOrderRequest
Returns Promise<PostOrderResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#replacesandboxorder
SandboxPayIn
SandboxPayIn(body): Promise<SandboxPayInResponse>
Метод пополнения счёта в песочнице
Parameters
body: SandboxPayInRequest
Returns Promise<SandboxPayInResponse>
See
https://tinkoff.github.io/investAPI/sandbox/#sandboxpayin
Protected request
request(service, method, body): Promise<any>
Метод HTTP запроса к серверу Tinkoff Invest API
Parameters
service: string
Имя сервиса
method: string
Имя метода
body: any
Тело запроса
Returns Promise<any>
Inherited from Common.request
