@tomasevich/tinkoff: OperationType
Module: OperationsService
Enumeration OperationType
Тип операции
See
https://tinkoff.github.io/investAPI/operations/#operationtype
Index
Enumeration Members
OPERATION_TYPE_ACCRUING_VARMARGIN
OPERATION_TYPE_ADVICE_FEE
OPERATION_TYPE_BENEFIT_TAX
OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE
OPERATION_TYPE_BOND_REPAYMENT
OPERATION_TYPE_BOND_REPAYMENT_FULL
OPERATION_TYPE_BOND_TAX
OPERATION_TYPE_BOND_TAX_PROGRESSIVE
OPERATION_TYPE_BROKER_FEE
OPERATION_TYPE_BUY
OPERATION_TYPE_BUY_CARD
OPERATION_TYPE_BUY_MARGIN
OPERATION_TYPE_CASH_FEE
OPERATION_TYPE_COUPON
OPERATION_TYPE_DELIVERY_BUY
OPERATION_TYPE_DELIVERY_SELL
OPERATION_TYPE_DIVIDEND
OPERATION_TYPE_DIVIDEND_TAX
OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE
OPERATION_TYPE_DIVIDEND_TRANSFER
OPERATION_TYPE_DIV_EXT
OPERATION_TYPE_INPUT
OPERATION_TYPE_INPUT_ACQUIRING
OPERATION_TYPE_INPUT_SECURITIES
OPERATION_TYPE_INPUT_SWIFT
OPERATION_TYPE_INP_MULTI
OPERATION_TYPE_MARGIN_FEE
OPERATION_TYPE_OPTION_EXPIRATION
OPERATION_TYPE_OUTPUT
OPERATION_TYPE_OUTPUT_ACQUIRING
OPERATION_TYPE_OUTPUT_PENALTY
OPERATION_TYPE_OUTPUT_SECURITIES
OPERATION_TYPE_OUTPUT_SWIFT
OPERATION_TYPE_OUT_FEE
OPERATION_TYPE_OUT_MULTI
OPERATION_TYPE_OUT_STAMP_DUTY
OPERATION_TYPE_OVERNIGHT
OPERATION_TYPE_OVER_COM
OPERATION_TYPE_OVER_INCOME
OPERATION_TYPE_OVER_PLACEMENT
OPERATION_TYPE_SELL
OPERATION_TYPE_SELL_CARD
OPERATION_TYPE_SELL_MARGIN
OPERATION_TYPE_SERVICE_FEE
OPERATION_TYPE_SUCCESS_FEE
OPERATION_TYPE_TAX
OPERATION_TYPE_TAX_CORRECTION
OPERATION_TYPE_TAX_CORRECTION_COUPON
OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE
OPERATION_TYPE_TAX_PROGRESSIVE
OPERATION_TYPE_TAX_REPO
OPERATION_TYPE_TAX_REPO_HOLD
OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE
OPERATION_TYPE_TAX_REPO_PROGRESSIVE
OPERATION_TYPE_TAX_REPO_REFUND
OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE
OPERATION_TYPE_TRACK_MFEE
OPERATION_TYPE_TRACK_PFEE
OPERATION_TYPE_TRANS_BS_BS
OPERATION_TYPE_TRANS_IIS_BS
OPERATION_TYPE_UNSPECIFIED
OPERATION_TYPE_WRITING_OFF_VARMARGIN
Enumeration Members
OPERATION_TYPE_ACCRUING_VARMARGIN
OPERATION_TYPE_ACCRUING_VARMARGIN: 26
Зачисление вариационной маржи
OPERATION_TYPE_ADVICE_FEE
OPERATION_TYPE_ADVICE_FEE: 53
Списание оплаты за сервис Советов
OPERATION_TYPE_BENEFIT_TAX
OPERATION_TYPE_BENEFIT_TAX: 13
Удержание налога за материальную выгоду
OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE
OPERATION_TYPE_BENEFIT_TAX_PROGRESSIVE: 35
Удержание налога за материальную выгоду по ставке 15%
OPERATION_TYPE_BOND_REPAYMENT
OPERATION_TYPE_BOND_REPAYMENT: 10
Частичное погашение облигаций
OPERATION_TYPE_BOND_REPAYMENT_FULL
OPERATION_TYPE_BOND_REPAYMENT_FULL: 6
Полное погашение облигаций
OPERATION_TYPE_BOND_TAX
OPERATION_TYPE_BOND_TAX: 2
Удержание НДФЛ по купонам
OPERATION_TYPE_BOND_TAX_PROGRESSIVE
OPERATION_TYPE_BOND_TAX_PROGRESSIVE: 33
Удержание налога по купонам по ставке 15%
OPERATION_TYPE_BROKER_FEE
OPERATION_TYPE_BROKER_FEE: 19
Удержание комиссии за операцию
OPERATION_TYPE_BUY
OPERATION_TYPE_BUY: 15
Покупка ЦБ
OPERATION_TYPE_BUY_CARD
OPERATION_TYPE_BUY_CARD: 16
Покупка ЦБ с карты
OPERATION_TYPE_BUY_MARGIN
OPERATION_TYPE_BUY_MARGIN: 20
Покупка в результате Margin-call
OPERATION_TYPE_CASH_FEE
OPERATION_TYPE_CASH_FEE: 45
Комиссия за валютный остаток
OPERATION_TYPE_COUPON
OPERATION_TYPE_COUPON: 23
Выплата купонов
OPERATION_TYPE_DELIVERY_BUY
OPERATION_TYPE_DELIVERY_BUY: 28
Покупка в рамках экспирации фьючерсного контракта
OPERATION_TYPE_DELIVERY_SELL
OPERATION_TYPE_DELIVERY_SELL: 29
Продажа в рамках экспирации фьючерсного контракта
OPERATION_TYPE_DIVIDEND
OPERATION_TYPE_DIVIDEND: 21
Выплата дивидендов
OPERATION_TYPE_DIVIDEND_TAX
OPERATION_TYPE_DIVIDEND_TAX: 8
Удержание налога по дивидендам
OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE
OPERATION_TYPE_DIVIDEND_TAX_PROGRESSIVE: 34
Удержание налога по дивидендам по ставке 15%
OPERATION_TYPE_DIVIDEND_TRANSFER
OPERATION_TYPE_DIVIDEND_TRANSFER: 25
Передача дивидендного дохода
OPERATION_TYPE_DIV_EXT
OPERATION_TYPE_DIV_EXT: 43
Выплата дивидендов на карту
OPERATION_TYPE_INPUT
OPERATION_TYPE_INPUT: 1
Пополнение брокерского счёта
OPERATION_TYPE_INPUT_ACQUIRING
OPERATION_TYPE_INPUT_ACQUIRING: 51
Перевод с карты
OPERATION_TYPE_INPUT_SECURITIES
OPERATION_TYPE_INPUT_SECURITIES: 17
Перевод ценных бумаг из другого депозитария
OPERATION_TYPE_INPUT_SWIFT
OPERATION_TYPE_INPUT_SWIFT: 49
SWIFT-перевод
OPERATION_TYPE_INP_MULTI
OPERATION_TYPE_INP_MULTI: 57
Пополнение денежных средств со счета
OPERATION_TYPE_MARGIN_FEE
OPERATION_TYPE_MARGIN_FEE: 14
Удержание комиссии за непокрытую позицию
OPERATION_TYPE_OPTION_EXPIRATION
OPERATION_TYPE_OPTION_EXPIRATION: 61
Экспирация
OPERATION_TYPE_OUTPUT
OPERATION_TYPE_OUTPUT: 9
Вывод денежных средств
OPERATION_TYPE_OUTPUT_ACQUIRING
OPERATION_TYPE_OUTPUT_ACQUIRING: 50
Перевод на карту
OPERATION_TYPE_OUTPUT_PENALTY
OPERATION_TYPE_OUTPUT_PENALTY: 52
Комиссия за вывод средств
OPERATION_TYPE_OUTPUT_SECURITIES
OPERATION_TYPE_OUTPUT_SECURITIES: 3
Вывод ЦБ
OPERATION_TYPE_OUTPUT_SWIFT
OPERATION_TYPE_OUTPUT_SWIFT: 48
SWIFT-перевод
OPERATION_TYPE_OUT_FEE
OPERATION_TYPE_OUT_FEE: 46
Комиссия за вывод валюты с брокерского счета
OPERATION_TYPE_OUT_MULTI
OPERATION_TYPE_OUT_MULTI: 56
Вывод денежных средств со счета
OPERATION_TYPE_OUT_STAMP_DUTY
OPERATION_TYPE_OUT_STAMP_DUTY: 47
Гербовый сбор
OPERATION_TYPE_OVERNIGHT
OPERATION_TYPE_OVERNIGHT: 4
Доход по сделке РЕПО овернайт
OPERATION_TYPE_OVER_COM
OPERATION_TYPE_OVER_COM: 59
Списание комиссии
OPERATION_TYPE_OVER_INCOME
OPERATION_TYPE_OVER_INCOME: 60
Доход от оверанайта
OPERATION_TYPE_OVER_PLACEMENT
OPERATION_TYPE_OVER_PLACEMENT: 58
Размещение биржевого овернайта
OPERATION_TYPE_SELL
OPERATION_TYPE_SELL: 22
Продажа ЦБ
OPERATION_TYPE_SELL_CARD
OPERATION_TYPE_SELL_CARD: 7
Продажа ЦБ с карты
OPERATION_TYPE_SELL_MARGIN
OPERATION_TYPE_SELL_MARGIN: 18
Продажа в результате Margin-call
OPERATION_TYPE_SERVICE_FEE
OPERATION_TYPE_SERVICE_FEE: 12
Удержание комиссии за обслуживание брокерского счёта
OPERATION_TYPE_SUCCESS_FEE
OPERATION_TYPE_SUCCESS_FEE: 24
Удержание комиссии SuccessFee
OPERATION_TYPE_TAX
OPERATION_TYPE_TAX: 5
Удержание налога
OPERATION_TYPE_TAX_CORRECTION
OPERATION_TYPE_TAX_CORRECTION: 11
Корректировка налога
OPERATION_TYPE_TAX_CORRECTION_COUPON
OPERATION_TYPE_TAX_CORRECTION_COUPON: 44
Корректировка налога по купонам
OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE
OPERATION_TYPE_TAX_CORRECTION_PROGRESSIVE: 36
Корректировка налога по ставке 15%
OPERATION_TYPE_TAX_PROGRESSIVE
OPERATION_TYPE_TAX_PROGRESSIVE: 32
Удержание налога по ставке 15%
OPERATION_TYPE_TAX_REPO
OPERATION_TYPE_TAX_REPO: 38
Удержание налога за возмещение по сделкам РЕПО
OPERATION_TYPE_TAX_REPO_HOLD
OPERATION_TYPE_TAX_REPO_HOLD: 39
Удержание налога по сделкам РЕПО
OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE
OPERATION_TYPE_TAX_REPO_HOLD_PROGRESSIVE: 41
Удержание налога по сделкам РЕПО по ставке 15%
OPERATION_TYPE_TAX_REPO_PROGRESSIVE
OPERATION_TYPE_TAX_REPO_PROGRESSIVE: 37
Удержание налога за возмещение по сделкам РЕПО по ставке 15%
OPERATION_TYPE_TAX_REPO_REFUND
OPERATION_TYPE_TAX_REPO_REFUND: 40
Возврат налога по сделкам РЕПО
OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE
OPERATION_TYPE_TAX_REPO_REFUND_PROGRESSIVE: 42
Возврат налога по сделкам РЕПО по ставке 15%
OPERATION_TYPE_TRACK_MFEE
OPERATION_TYPE_TRACK_MFEE: 30
Комиссия за управление по счёту автоследования
OPERATION_TYPE_TRACK_PFEE
OPERATION_TYPE_TRACK_PFEE: 31
Комиссия за результат по счёту автоследования
OPERATION_TYPE_TRANS_BS_BS
OPERATION_TYPE_TRANS_BS_BS: 55
Перевод ценных бумаг с одного брокерского счета на другой
OPERATION_TYPE_TRANS_IIS_BS
OPERATION_TYPE_TRANS_IIS_BS: 54
Перевод ценных бумаг с ИИС на Брокерский счет
OPERATION_TYPE_UNSPECIFIED
OPERATION_TYPE_UNSPECIFIED: 0
Тип операции не определён
OPERATION_TYPE_WRITING_OFF_VARMARGIN
OPERATION_TYPE_WRITING_OFF_VARMARGIN: 27
Списание вариационной маржи
